server.port=9191
spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7357721
spring.datasource.username= sql7357721
spring.datasource.password= vgpAlmCReb

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none