server.port=9090
#spring.datasource.url = jdbc://sql7.freemysqlhosting.net:3306/sql7357721
#spring.datasource.username =  sql7357721
#spring.datasource.password = vgpAlmCReb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/exams
spring.datasource.username=root
spring.datasource.password=root
